# hessian

./: README.en.md  README.md  pom.xml
hessian-client-test/: pom.xml
hessian-client-test/src/main/java/com/hhweb/bean/: BeanA.java
hessian-client-test/src/main/java/com/hhweb/test/: ClientApplication.java
hessian-client-test/src/main/java/com/hhweb/test/api/: TestService.java
hessian-client-test/src/main/java/com/hhweb/test/web/: IndexController.java
hessian-client-test/src/main/resources/: application.yaml
hessian-service-test/: pom.xml
hessian-service-test/src/main/java/com/hhweb/bean/: BeanA.java
hessian-service-test/src/main/java/com/hhweb/service/: ServiceApplication.java
hessian-service-test/src/main/java/com/hhweb/service/api/: TestService.java
hessian-service-test/src/main/java/com/hhweb/service/api/impl/: TestServiceImpl.java
hessian-service-test/src/main/java/com/hhweb/service/web/: IndexController.java
hessian-service-test/src/main/resources/: application.yaml
hessian-springboot-starter/: pom.xml
hessian-springboot-starter/src/main/java/com/hhweb/hessian/annotation/: HessianClient.java  HessianService.java
hessian-springboot-starter/src/main/java/com/hhweb/hessian/autoconfigure/: HessianAutoConfiguration.java  HessianProperties.java  HessianScannerConfigurer.java
hessian-springboot-starter/src/main/java/com/hhweb/hessian/processer/: HessianBeanScanner.java  HessianServiceBeanProcesser.java
hession-springboot-starter/: pom.xml
hession-springboot-starter/src/main/java/com/hhweb/hessian/autoconfigure/: HessianAutoConfiguration.java  HessianScannerConfigurer.java
hession-springboot-starter/src/main/java/com/hhweb/hessian/processer/: HessianBeanScanner.java
